<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #4a90e2, #145b9c);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .form-control {
            border-radius: 25px;
            padding: 10px 20px;
            margin-bottom: 15px;
        }
        .btn-primary {
            width: 100%;
            border-radius: 25px;
            padding: 10px;
            font-weight: bold;
            background-color: #4a90e2;
            border: none;
            margin-bottom: 15px;
        }
        .btn-primary:hover {
            background-color: #3a78c2;
        }
        .admin-login {
            text-align: center;
            margin-top: 10px;
        }
        .admin-login a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }
        .admin-login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Selamat Datang!</h2>
        <form action="authenticateuser.php" method="POST">
            <input type="text" class="form-control" id="username" name="username" placeholder="Masukkan Username Anda" required>
            <input type="password" class="form-control" id="password" name="password" placeholder="Masukkan Password Anda" required>
            <button type="submit" class="btn btn-primary">Log in</button>
        </form>
        <div class="admin-login">
            <a href="login.html">Login sebagai Admin</a>
        </div>
    </div>

</body>
</html>
