<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tentang Kami</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome CSS Online -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Fontawesome CSS Offline -->
    <link rel="stylesheet" href="fontawesome/all.min.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav2.ico">

    <!-- Manual Styling -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .navbar-text {
            font-family: 'Times New Roman', Times, serif;
            color: white!important;
            margin-left: 10px; /* Spasi antara logo dan tulisan */
            font-size: 1.2em; /* Sesuaikan ukuran teks sesuai kebutuhan */
        }
        .logo {
            width: 50px; /* Sesuaikan ukuran lebar logo */
            height: auto; /* Pastikan proporsi tetap */
        }
        .section-title {
            margin-bottom: 30px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .section-title:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .card:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .card-struktur {
            max-width: 100%;
            overflow: auto;
        }
        .struktur-img {
            height: auto;
            max-height: none;
            object-fit: contain;
            border: 1px solid #ddd;
        }
    </style>
  </head>
  <body id="top">
    
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #003f72;" fixed-top>
  <div class="container">
      <a class="navbar-brand" href="#top">
          <img src="images/Group 1.png" class="logo" alt="Logo Kementerian Keuangan" loading="lazy" style="width: 250px; height: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      
  </div>
</nav>
    <!-- Konten Utama -->
    <div class="container mt-5">
      <!-- Struktur Organisasi -->
      <section id="struktur-organisasi" class="mb-5">
        <h2 class="section-title">Struktur Organisasi</h2>
        <div class="card">
          <img src="images/struktur.jpg" class="card-img-top struktur-img" alt="Struktur Organisasi">
        </div>
      </section>

      <!-- Visi Misi -->
      <section id="visi-misi" class="mb-5">
        <h2 class="section-title">Visi dan Misi</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">Visi</h3>
                <ul>
                  <li>Menjadi Pengelola Keuangan Negara untuk Mewujudkan Perekonomian Indonesia yang Produktif, Kompetitif, Inklusif, dan Berkeadilan untuk Mendukung Visi dan Misi Presiden dan Wakil Presiden</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">Misi</h3>
                <ul>
                  <li>Menerapkan kebijakan fiskal yang  responsif dan berkelanjutan.</li>
                  <li>Mencapai tingkat pendapatan negara yang tinggi melalui pelayanan prima serta pengawasan dan penegakan hukum yang efektif.</li>
                  <li>Memastikan belanja negara yang berkeadilan, efektif, efisien,
                    dan produktif.</li>
                  <li> Mengelola neraca keuangan pusat yang inovatif dengan
                    risiko minimum.</li>
                    <li> Mengembangkan proses bisnis inti berbasis digital dan pengelolaan Sumber Daya Manusia yang adaptif sesuai kemajuan teknologi.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Tugas dan Fungsi -->
      <section id="tugas-fungsi" class="mb-5">
        <h2 class="section-title">Tugas dan Fungsi</h2>
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Tugas</h3>
            <p class="card-text">Menyelenggarakan urusan pemerintahan di bidang keuangan negara dan kekayaan negara untuk membantu Presiden dalam menyelenggarakan pemerintahan negara.</p>
            
            <h3 class="card-title mt-4">Fungsi</h3>
            <ul>
              <li>Perumusan, penetapan, dan pelaksanaan kebijakan di bidang penganggaran, penerimaan negara bukan pajak, pajak, kepabeanan dan cukai, perbendaharaan negara, kekayaan negara, perimbangan keuangan, dan pengelolaan pembiayaan dan risiko keuangan negara;</li>
              <li>Perumusan, penetapan, dan pemberian rekomendasi kebijakan fiskal dan sektor keuangan;</li>
              <li>Koordinasi pelaksanaan tugas, pembinaan dan pemberian dukungan administrasi kepada seluruh unsur organisasi di lingkungan Kementerian Keuangan;</li>
              <li>Pengelolaan barang milik/kekayaan negara yang menjadi tanggung jawab Kementerian Keuangan;</li>
              <li>Pengawasan atas pelaksanaan tugas di lingkungan Kementerian Keuangan;</li>
              <li>Pelaksanaan bimbingan teknis dan supervisi atas pelaksanaan urusan Kementerian Keuangan di daerah;</li>
              <li>Pelaksanaan kegiatan teknis dari pusat sampai ke daerah;</li>
              <li>Pelaksanaan pendidikan, pelatihan, sertifikasi kompetensi di bidang keuangan negara, dan manajemen pengetahuan; dan</li>
              <li>Pelaksanaan dukungan yang bersifat substantif kepada seluruh unsur organisasi di lingkungan Kementerian Keuangan.</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="row mt-4">
        <div class="col text-center">
          <a href="index.php" class="btn btn-primary">Kembali ke Beranda</a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-light bg-dark p-2 mt-4">
      <p class="mt-3">Website by AMELIA</p>
    </footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Fontawesome JS Online-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <!-- Fontawesome JS Offline -->
    <script src="fontawesome/all.min.js"></script>
    <!-- My Script -->
    <script src="js/main.js"></script>
  </body>
</html>
