<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman Pengaduan Warga Desa Wisata Tambak Cemandi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pengaduan.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#kontak">Kontak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pengaduan.html">Pengaduan</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Pengaduan Section -->
    <section id="pengaduan" class="pb-4">
        <div class="container">
            <div class="row mb-4 pt-4">
                <div class="col text-center">
                    <h2>Laman Pengaduan Warga Desa Wisata Tambak Cemandi</h2>
                    <p class="lead">Ajukan pengaduan Anda melalui formulir di bawah ini. Setiap pengaduan akan ditindaklanjuti oleh petugas kantor desa, dan Anda akan mendapatkan pemberitahuan melalui email atau SMS.</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Formulir Pengaduan</h5>
                            <form id="pengaduanForm">
                                <div class="form-group">
                                    <label for="nama">Nama</label>
                                    <input type="text" class="form-control" id="nama" name="nama" required>
                                </div>
                                <div class="form-group">
                                    <label for="nik">NIK (Nomor Induk Kependudukan)</label>
                                    <input type="text" class="form-control" id="nik" name="nik" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="nomorhp">Nomor HP</label>
                                    <input type="tel" class="form-control" id="nomorhp" name="nomorhp" required>
                                </div>
                                <div class="form-group">
                                    <label for="kategori">Kategori Pengaduan</label>
                                    <select class="form-control" id="kategori" name="kategori" required>
                                        <option value="pelayanan">Pelayanan</option>
                                        <option value="produk">Produk</option>
                                        <option value="lainnya">Pengaduan Lainnya</option>
                                    </select>
                                    <input type="text" class="form-control mt-2" id="kategori_lainnya" name="kategori_lainnya" placeholder="Tulis Kategori Anda" style="display:none;">
                                </div>
                                <div class="form-group">
                                    <label for="pesan">Pesan</label>
                                    <textarea class="form-control" id="pesan" name="pesan" rows="5" required></textarea>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="emailCheckbox" name="emailCheckbox">
                                    <label class="form-check-label" for="emailCheckbox">Terima pemberitahuan melalui email</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="smsCheckbox" name="smsCheckbox">
                                    <label class="form-check-label" for="smsCheckbox">Terima pemberitahuan melalui SMS</label>
                                </div>
                                <button type="submit" class="btn btn-primary mt-3">Kirim Pengaduan</button>
                            </form>                                                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var nik = document.getElementById("nik").value;
            var nomorhp = document.getElementById("nomorhp").value;
            var kategori = document.getElementById("kategori").value;
            var kategoriLainnya = document.getElementById("kategori_lainnya").value;
            
            var emailPattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
            var nikPattern = /^\d{16}$/;
            var hpPattern = /^\d{12}$/;

            if (!emailPattern.test(email)) {
                alert("Masukkan email yang valid (misalnya: user@gmail.com)");
                return false;
            }

            if (!nikPattern.test(nik)) {
                alert("NIK harus 16 angka");
                return false;
            }

            if (!hpPattern.test(nomorhp)) {
                alert("Nomor HP harus 12 angka");
                return false;
            }

            if (kategori === 'lainnya' && kategoriLainnya.trim() === '') {
                alert("Silakan tulis kategori pengaduan Anda.");
                return false;
            }

            return true;
        }

        document.getElementById('kategori').addEventListener('change', function() {
            var kategoriLainnyaField = document.getElementById('kategori_lainnya');
            if (this.value === 'lainnya') {
                kategoriLainnyaField.style.display = 'block';
            } else {
                kategoriLainnyaField.style.display = 'none';
            }
        });

        document.getElementById('pengaduanForm').addEventListener('submit', function(event) {
            event.preventDefault();

            if (!validateForm()) {
                return;
            }

            var form = event.target;
            var formData = new FormData(form);

            fetch('submit_pengaduan.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Pengaduan berhasil terkirim.');
                    window.location.href = 'index.html';
                } else {
                    alert('Terjadi kesalahan saat mengirim pengaduan. Silakan coba lagi.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat mengirim pengaduan. Silakan coba lagi.');
            });
        });
    </script>
</body>
</html>
