<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Kuliner</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wisata.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .navbar-text {
            font-family: 'Times New Roman', Times, serif;
            color: white!important;
            margin-left: 10px; /* Spasi antara logo dan tulisan */
            font-size: 1.2em; /* Sesuaikan ukuran teks sesuai kebutuhan */
        }
        .logo {
            width: 50px; /* Sesuaikan ukuran lebar logo */
            height: auto; /* Pastikan proporsi tetap */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#top">
                <img src="images/logo.png" class="logo" alt="Logo Cemandi" loading="lazy" style="width: 50px; height: auto;">
                <span class="navbar-text">Tambak Cemandi</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.php">Kembali ke Halaman Utama</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="galeri" class="pb-4">
        <div class="container">
            <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-wisata-alam-tab" data-toggle="pill" href="#pills-wisata-alam" role="tab" aria-controls="pills-wisata-alam" aria-selected="true">Wisata Alam</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-wisata-pemancingan-tab" data-toggle="pill" href="#pills-wisata-pemancingan" role="tab" aria-controls="pills-wisata-pemancingan" aria-selected="false">Wisata Pemancingan</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-rumah-makan-tab" data-toggle="pill" href="#pills-rumah-makan" role="tab" aria-controls="pills-rumah-makan" aria-selected="false">Rumah Makan</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <!-- Wisata Alam -->
                <div class="tab-pane fade show active" id="pills-wisata-alam" role="tabpanel" aria-labelledby="pills-wisata-alam-tab">
                    <div class="row mb-4 pt-4">
                        <div class="col text-center">
                            <h2>WISATA ALAM</h2>
                        </div>
                    </div>
                    <!-- Baris 1 -->
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <a href="images/Mega_prima_fishing.jpeg" data-lightbox="wisata" data-title="Mega Prima Fishing"><img src="images/Mega_prima_fishing.jpeg" alt="Mega Prima Fishing"></a>
                            <div class="info">
                                <p>Mega Prima Fishing</p>
                                <p>Mega Prima Fishing adalah salah satu destinasi wisata pemancingan yang ada pada desa tambak cemandi. Di sini tersedia berbagai fasilitas, termasuk peminjaman alat pemancingan dan rumah makan seafood.</p>
                                <p>No Telp: 0812-3423-1819</p>
                                <p><a href="https://g.co/kgs/yqRhxGV">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="images/wisata_susur_sungai.jpg" data-lightbox="wisata" data-title="Wisata Susur Sungai"><img src="images/wisata_susur_sungai.jpg" alt="Wisata Susur Sungai"></a>
                            <div class="info">
                                <p>Wisata Susur Sungai</p>
                                <p>Destinasi yang nggak kalah menarik nih di Desa Wisata Tambak Cemandi yaitu Wisata Susur Sungai. Di sini, disediakan beberapa perahu yang dapat digunakan untuk mengelilingi sungai yang ada di daerah desa wisata Tambak Cemandi. Dengan mengikuti Wisata Susur Sungai, kalian akan diajak menjelajahi keindahan alam sekitar yang masih alami dan asri. Perjalanan menyusuri sungai ini memberikan kesempatan untuk melihat berbagai flora dan fauna lokal, serta menikmati pemandangan yang menenangkan. Selain itu, wisata ini juga cocok untuk semua kalangan, mulai dari anak-anak hingga orang dewasa, sehingga menjadi pilihan rekreasi yang ideal bagi keluarga. Para pemandu yang berpengalaman siap memberikan informasi menarik tentang lingkungan sekitar dan sejarah desa, menambah pengetahuan sekaligus memperkaya pengalaman wisata kalian. Jadi, jika kalian mencari pengalaman berwisata yang unik dan menyenangkan, Wisata Susur Sungai di Desa Wisata Tambak Cemandi adalah destinasi yang wajib dikunjungi.</p>
                                <p>No Telp: 081939979666</p>
                                <p><a href="https://g.co/kgs/39QP3ep">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="images/Pantai_Wughoyo.jpg" data-lightbox="wisata" data-title="Pantai Wughoyo"><img src="images/Pantai_Wughoyo.jpg" alt="Pantai Wughoyo"></a>
                            <div class="info">
                                <p>Pantai Wughoyo</p>
                                <p>Pantai Wughoyo merupakan salah satu destinasi yang sangat digemari oleh para wisatawan yang bersepeda. Biasanya, rombongan pesepeda akan berkunjung ke pantai ini pada hari Minggu pagi. Keindahan pantai yang alami dan suasana yang tenang menjadikan Pantai Wughoyo sebagai tempat ideal untuk melepas penat setelah bersepeda.</p>
                                <p>No Telp: - </p>
                                <p><a href="https://g.co/kgs/vcd9wp1">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- wisata pemancingan -->
                <div class="tab-pane fade" id="pills-wisata-pemancingan" role="tabpanel" aria-labelledby="pills-wisata-pemancingan-tab">
                    <div class="row mb-4 pt-4">
                        <div class="col text-center">
                            <h2>WISATA PEMANCINGAN</h2>
                        </div>
                    </div>

                    <!-- Wisata Pemancingan baris 1 -->
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <a href="images/kolam_pancing_new_anugerah.jpg" data-lightbox="wisata" data-title="Kolam Pancing New Anugerah"><img src="images/kolam_pancing_new_anugerah.jpg" alt="Kolam Pancing New Anugerah"></a>
                            <div class="info">
                                <p>Kolam Pancing New Anugerah</p>
                                <p>Kolam Pancing New Anugerah menghadirkan pengalaman memancing yang asik dan seru dengan suasana yang nyaman. Di sini, para pemancing dapat menikmati tantangan menangkap berbagai jenis ikan sambil menikmati pemandangan alam yang indah. Selain itu, kolam pancing ini juga menyediakan area istirahat yang teduh, sehingga kalian bisa bersantai setelah lelah memancing.</p>
                                <p>No Telp: -</p>
                                <p><a href="https://g.co/kgs/ivfMhRn">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="images/kolam_pancing_tambak_jaya.jpg" data-lightbox="wisata" data-title="Kolam Pancing Tambak Jaya 2"><img src="images/kolam_pancing_tambak_jaya.jpg" alt="Kolam Pancing Tambak Jaya 2"></a>
                            <div class="info">
                                <p>Kolam Pancing Tambak Jaya 2</p>
                                <p>Buat kalian para wisatawan yang ingin memancing ikan bandeng dengan pengalaman yang berbeda, Kolam Pancing Tambak Jaya 2 adalah destinasi yang sangat cocok. Di sini, kalian akan menemukan ikan bandeng dengan ukuran yang besar, memberikan sensasi memancing yang lebih menantang dan memuaskan. Selain itu, Kolam Pancing Tambak Jaya 2 juga menyediakan fasilitas yang lengkap dan nyaman, sehingga kalian bisa menikmati waktu memancing dengan lebih santai. Dengan pemandangan yang indah dan suasana yang tenang, tempat ini juga cocok untuk rekreasi bersama keluarga atau teman-teman. Jadi, jika kalian mencari tempat untuk memancing ikan bandeng yang unik dan seru, Kolam Pancing Tambak Jaya 2 adalah pilihan yang tepat.</p>
                                <p>No Telp: - </p>
                                <p><a href="https://g.co/kgs/SqfxMQq">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="images/pemancingan_oneng_jaya.jpg" data-lightbox="wisata" data-title="Pemancingan Oneng Jaya"><img src="images/pemancingan_oneng_jaya.jpg" alt="Pemancingan Oneng Jaya"></a>
                            <div class="info">
                                <p>Pemancingan Oneng Jaya</p>
                                <p>Pemancingan Oneng Jaya ini terletak di Desa Cemandi, disini pemancingan dikhususkan untuk memancing ikan Bandeng. Jadi kalau kalian semua ingin mencoba memancing ikan Bandeng, Pemancingan Oneng Jaya ini adalah destinasi paling tepat untuk kalian kunjungi.</p>
                                <p>No Telp: 0856-0723-2566</p>
                                <p><a href="https://g.co/kgs/Fh82AYX">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                    </div>

                    <!-- Wisata Pemancingan baris 2 -->
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <a href="images/kolam_pancing_candi_bang.jpg" data-lightbox="wisata" data-title="Kolam Pancing Candi Bang"><img src="images/kolam_pancing_candi_bang.jpg" alt="Kolam Pancing Candi Bang"></a>
                            <div class="info">
                                <p>Kolam Pancing Candi Bang</p>
                                <p>Banyak sekali pilihan pemancingan di daerah desa wisata tambak cemandi ini, kolam pancing candi bang ini juga merupakan destinasi wisata yang bisa kalian kunjungi loh. Kolam pancing ini tidak hanya menawarkan pengalaman memancing yang menyenangkan, tetapi juga merupakan destinasi wisata yang menarik untuk dikunjungi. Di sini, para pengunjung dapat menikmati suasana alam yang asri dan memanfaatkan fasilitas yang disediakan.</p>
                                <p>No Telp: - </p>
                                <p><a href="https://g.co/kgs/iE9kjuB">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="images/pemancingan_rahayu_sumber_rejeki.png" data-lightbox="wisata" data-title="Pemancingan Rahayu Sumber Rejeki"><img src="images/pemancingan_rahayu_sumber_rejeki.png" alt="Pemancingan Rahayu Sumber Rejeki"></a>
                            <div class="info">
                                <p>Pemancingan Rahayu Sumber Rejeki</p>
                                <p>Pemancingan Rahayu Sumber Rejeki adalah kolam pemancingan khusus ikan bandeng yang menerapkan sistem harga berdasarkan berat ikan yang ditangkap. Tempat ini menawarkan layanan memasak ikan hasil tangkapan, serta dilengkapi dengan meja dan kursi yang nyaman. Oleh karena itu, pemancingan ini sangat cocok untuk destinasi wisata keluarga.</p>
                                <p>No Telp: 0813-3066-4400</p>
                                <p><a href="https://maps.app.goo.gl/3P2gZmu8yLnYGG7H7">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="images/wisata_bahari_gisik_cemandi.jpg" data-lightbox="wisata" data-title="Wisata Bahari Gisik Cemandi"><img src="images/wisata_bahari_gisik_cemandi.jpg" alt="Wisata Bahari Gisik Cemandi"></a>
                            <div class="info">
                                <p>Wisata Bahari Gisik Cemandi</p>
                                <p>Wisata Bahari Gisik Cemandi ini menyediakan tempat pemancingan, jual beli ikan segar, dan berbagai fasilitas lain yang menarik bagi para pengunjung. Di tempat ini, kalian dapat menikmati pengalaman memancing yang seru dengan berbagai jenis ikan yang tersedia. Setelah memancing, kalian juga bisa langsung membeli ikan segar hasil tangkapan atau dari nelayan lokal yang menjual hasil tangkapan mereka di area tersebut.</p>
                                <p>No Telp: -</p>
                                <p><a href="https://g.co/kgs/JRFr8a1">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Rumah Makan -->
                <div class="tab-pane fade" id="pills-rumah-makan" role="tabpanel" aria-labelledby="pills-rumah-makan-tab">
                    <div class="row mb-4 pt-4">
                        <div class="col text-center">
                            <h2>RUMAH MAKAN</h2>
                        </div>
                    </div>
                    <!-- Baris 1 -->
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <a href="images/ikan_bakar_barokah.png" data-lightbox="wisata" data-title="Rumah Makan 1"><img src="images/ikan_bakar_barokah.png" alt="Rumah Makan 1"></a>
                            <div class="info">
                                <p>Ikan Bakar Barokah</p>
                                <p>Rumah makan Ikan bakar barokah merupakan kuliner yang ada di desa tambak cemandi, disini menyediakan beraneka macam seafood segar, Rumah makan Ikan bakar barokah merupakan kuliner yang ada di desa tambak cemandi, disini menyediakan beraneka macam seafood segar.</p>
                                <p>No Telp: 0815-1566-0149</p>
                                <p><a href="https://maps.app.goo.gl/34T6CRAo7EkTVt35A">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="images/ikan_bakar_cak_dani.png" data-lightbox="wisata" data-title="Rumah Makan 2"><img src="images/ikan_bakar_cak_dani.png" alt="Rumah Makan 2"></a>
                            <div class="info">
                                <p>Ikan Bakar Cak Dani</p>
                                <p>Warung Ikan Bakar Cak Dani terkenal di kalangan pecinta kuliner karena menawarkan ikan segar yang dipanggang dengan bumbu khas, menciptakan cita rasa yang lezat dan autentik. Selain ikan bakar, warung ini juga menyediakan berbagai pilihan hidangan laut lainnya, menjadikannya destinasi yang sempurna untuk menikmati makanan bersama keluarga dan teman-teman. Dengan suasana yang ramah dan harga yang bersahabat, Warung Ikan Bakar Cak Dani menjadi pilihan banyak orang ketika berkunjung ke cemandi.</p>
                                <p>No Telp: 0821-4110-6679</p>
                                <p><a href="https://maps.app.goo.gl/XwL1rDorXAqdKxrU9">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a href="images/ikan_bakar_hambali.png" data-lightbox="wisata" data-title="Rumah Makan 3"><img src="images/ikan_bakar_hambali.png" alt="Rumah Makan 3"></a>
                            <div class="info">
                                <p>Ikan Bakar Hambali</p>
                                <p>Ikan Bakar Hambali juga bisa menjadi destinasi kuliner ketika kalian berkunjung ke desa tambak cemandi loh, dengan menu segar yang disajikan menambah kenikmatan cita rasa.</p>
                                <p>No Telp: 081216066665</p>
                                <p><a href="https://maps.app.goo.gl/kMHSatqYP9WgXosb8">Klik Untuk Melihat Peta Wisata</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
