<!-- 
 * author: Saquib Shaikh
 * created on: 23-10-2024-14h-53m
 * github: https://github.com/saquibshaikh14
 * copyright: 2024
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw & Download Signature</title>
    
    <script src="jSignature/jquery.min.js"></script>
    <script src="jSignature/modernizr.js"></script>
</head>
<body>
    <div id="signature" style="border: 1px solid black; width: 300px; height: 150px;"></div>
    
    <button id="preview">Preview</button>
    <br><br>
    <img src="" id="signaturePreview" alt="Signature Preview" style="border: 1px solid gray;">
    <br><br>
    <a href="" id="download" download="signature.png">Download</a>

    <script type="text/javascript">
        $(document).ready(function () {
            // Initialize jSignature plugin
            var signature = $('#signature').jSignature({ 'UndoButton': true });

            // Preview button functionality
            $('#preview').click(function () {
                var data = signature.jSignature('getData', 'image');
                var imageUrl = "data:" + data;
                $('#signaturePreview').attr('src', imageUrl);
                $('#download').attr('href', imageUrl); // Set download link
            });
        });
    </script>
</body>
</html>
