/* Font Online */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

/* Font Offline */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../font/Montserrat-Light.ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../font/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../font/Montserrat-Medium.ttf');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../font/Montserrat-Bold.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: transparent;
}

.navbar-brand .logo {
    width: 300px;  /* Lebar logo yang lebih besar */
    height: auto;  /* Tinggi disesuaikan secara proporsional */
}

@media (max-width: 768px) {
    .navbar-brand .logo {
        width: 200px;  /* Ukuran logo lebih kecil pada perangkat mobile */
    }
}

/* Jumbotron */
.jumbotron {
    background-image: url(../images/tambak.jpg);
    background-size: cover;
    height: 770px;
    margin-top: -100px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    padding-top: 100px; /* Tambahkan ini */
    padding-bottom: 30px;
}

.jumbotron h1 {
    color: white;
    font-weight: 700;
    font-size: 50px;
    text-shadow: 3px 2px 4px black;
    margin-top: 0; /* Hapus margin-top */
    font-size: 2em;
}

/* Galeri */
#galeri {
    padding-top: 55px;
    background-color: #f0ebeb;
    margin-left: -25px;
}

figure {
    width: 450px;
    height: 300px;
    cursor: pointer;
    position: relative;
    margin-left: -35px;
    margin-bottom: -30px;
}

figure img {
    width: 100%;
    height: 100%;
    transform: scale(0.75);
    transition: all 0.4s ease;
}

figcaption {
    color: white;
    font-size: 15px;
    text-align: center;
    transition: all 0.6s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
}

figure:hover img {
    filter: blur(4px) brightness(70%);
}

figure:hover figcaption {
    opacity: 1;
    transform: translate(-50%, -50%);
}

/* Lokasi */
#kalender {
    padding-top: 55px;
    background-image: url(../images/bg-3.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 655px;
}

#kalender h2, #kalender h5 {
    color: black;
    font-weight: 500;
    text-shadow: 2px 1px 2px white;
}

/* Kontak */
#kontak {
    padding-top: 55px;
    background-color: #9c9595;
}

#kontak #tentang a {
    color: white;
}

#kontak #tentang a:hover {
    text-decoration: none;
    font-weight: bold;
}

#kontak #sosmed a {
    opacity: 0.5;
    margin-right: -6px;
}

#kontak #sosmed a:hover {
    opacity: 1;
}

#kontak .fa-facebook {
    color: #2d44c4;
}

#kontak .fa-twitter {
    color: #2d7bc4;
}

#kontak .fa-youtube {
    color: red;
}

#kontak .fa-whatsapp {
    color: #0d7531;
}

#kontak .fa-line {
    color: #06c94a;
}

#kontak .fa-telegram {
    color: #33679c;
}

#kontak .fa-envelope {
    color: red;
}

#kontak .fa-instagram {
    color: #f731cc;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Back to Top */
#backtotop {
    z-index: 999; 
    display: inline-block; 
    position: fixed; 
    visibility: hidden; 
    bottom: 20px; 
    right: 20px; 
    width: 36px; 
    height: 36px; 
    line-height: 36px; 
    font-size: 16px; 
    text-align: center; 
    opacity: .2;
}

#backtotop img {
    display: block; 
    width: 100%; 
    height: 100%; 
    line-height: inherit;
}

#backtotop.visible {
    visibility: visible; 
    opacity: .5;
}

#backtotop:hover {
    opacity: 1;
}

#backtotop {
    border-radius: 50%;
}

#backtotop {
    color: #FFFFFF; 
    background-color: #8BAAD6;
}

/* Responsive untuk Smartphone dan layar maksimal 800px */
@media (max-width: 800px) {
    .jumbotron {
        height: 480px;
    }

    .jumbotron h1 {
        font-weight: 500;
        font-size: 42px;
        margin-top: 180px;
    }

    #petawisata, #infoUMKM, #lokasi, #kontak {
        padding-top: 10px;
    }

    figure {
        margin-left: 35px;
        margin-bottom: 0px;
    }

    figcaption {
        opacity: 1;
        position: absolute;
    }

    #galeri h3 {
        text-shadow: 2px 1px 2px black;
    }

    #lokasi h2, h5 {
        color: white;
        text-shadow: 2px 1px 2px black;
    }

    #lokasi iframe {
        width: 300px;
        height: 225px;
    }

    #kontak {
        text-align: center;
    }
}

/* Responsive untuk Smartphone dan layar maksimal 480px */
@media screen and (max-width: 480px) {
    .jumbotron {
        height: 750px;
    }

    .jumbotron h1 {
        font-weight: 500;
        font-size: 36px;
        margin-top: 280px;
    }

    #wisata, #infoumkm, #lokasi, #kontak {
        padding-top: 10px;
    }

    figure {
        width: 370px;
        height: 250px;
        cursor: pointer;
        position: relative;
        margin-left: -5px;
        margin-bottom: -30px;
    }

    figcaption {
        opacity: 1;
        position: absolute;
    }

    #galeri h3 {
        text-shadow: 2px 1px 2px black;
    }

    #lokasi h2, h5 {
        color: white;
        text-shadow: 2px 1px 2px black;
    }

    #lokasi iframe {
        width: 300px;
        height: 225px;
    }

    #kontak {
        text-align: center;
    }

    #kontak #sosmed a {
        opacity: 1;
        margin-left: 2px; /* Corrected */
    }   
}

/* News Items */
.news-item-large img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
}

.news-item-small img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.news-caption h3, .news-caption h4 {
    font-weight: bold;
}

.news-caption {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.news-item-large .news-caption {
    margin-top: -80px;
    position: relative;
    z-index: 1;
}

.news-item-small .news-caption {
    margin-top: -60px;
    position: relative;
    z-index: 1;
}

/* Calendar */
#calendar {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.navbar-text {
    font-family: 'Times New Roman', Times, serif;
    color: white!important;
    margin-left: 10px;
    font-size: 1.2em;
}

.logo {
    width: 50px;
    height: auto;
}

.card {
    margin-bottom: 20px;
}

.reminder-box {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.reminder-title {
    color: #721c24;
    font-weight: bold;
    margin-bottom: 10px;
}

.reminder-event {
    background-color: #fff;
    border: 1px solid #721c24;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
}

/* Banner */
.banner {
    position: relative;
    width: 50%;
    height: 100px; /* Sesuaikan tinggi banner sesuai kebutuhan */
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan gambar menutupi seluruh area tanpa distorsi */
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%; /* Mengontrol lebar maksimum konten */
    color: white;
    z-index: 1;
}

.banner-content h1 {
    font-size: 3.5rem; /* Ukuran judul, sesuaikan sesuai kebutuhan */
    margin-bottom: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.banner-content p {
    font-size: 1.5rem; /* Ukuran teks, sesuaikan sesuai kebutuhan */
    margin-bottom: 50px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Overlay gelap untuk meningkatkan keterbacaan teks */
.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Sesuaikan opacity sesuai kebutuhan */
}

@media (max-width: 768px) {
    .banner {
        height: 300px; /* Kurangi tinggi untuk layar kecil */
    }
    .banner-content h1 {
        font-size: 2.5rem;
    }
    .banner-content p {
        font-size: 1.2rem;
    }
}

/* Jumbotron */
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
}

.jumbotron h1 {
    font-size: 2em;
}